# FastHub

./: .gitignore  README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastaccess/: App.java  App.kt
app/src/main/java/com/fastaccess/data/dao/: EditRepoFileModel.kt
app/src/main/java/com/fastaccess/helper/: ActivityHelper.java  AppHelper.java  AppHelper.kt  ParcelableHelper.kt  PrefHelper.java  ViewHelper.java
app/src/main/java/com/fastaccess/provider/crash/: Report.kt
app/src/main/java/com/fastaccess/provider/markdown/: MarkDownProvider.java
app/src/main/java/com/fastaccess/provider/rest/: RestProvider.java
app/src/main/java/com/fastaccess/provider/rest/interceptors/: PaginationInterceptor.java
app/src/main/java/com/fastaccess/provider/scheme/: LinkParserHelper.kt  SchemeParser.kt
app/src/main/java/com/fastaccess/provider/tasks/git/: GithubActionService.kt  ReactionService.kt
app/src/main/java/com/fastaccess/provider/tasks/notification/: NotificationSchedulerJobTask.java
app/src/main/java/com/fastaccess/provider/tasks/slack/: SlackInvitationService.kt
app/src/main/java/com/fastaccess/provider/tasks/version/: CheckVersionService.kt
app/src/main/java/com/fastaccess/provider/theme/: ThemeEngine.kt
app/src/main/java/com/fastaccess/provider/timeline/handler/drawable/: GlideDrawableTarget.java
app/src/main/java/com/fastaccess/ui/adapter/viewholder/: AssigneesViewHolder.java  CommitCommentsViewHolder.kt  CommitThreadViewHolder.kt  GroupedReviewsViewHolder.java  IssueDetailsViewHolder.java  LabelsViewHolder.java  PullRequestFilesViewHolder.java  ReviewCommentsViewHolder.java  TimelineCommentsViewHolder.java
app/src/main/java/com/fastaccess/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java
app/src/main/java/com/fastaccess/ui/modules/about/: FastHubAboutActivity.kt
app/src/main/java/com/fastaccess/ui/modules/code/: CodeViewerActivity.kt
app/src/main/java/com/fastaccess/ui/modules/editor/: EditorActivity.kt
app/src/main/java/com/fastaccess/ui/modules/editor/popup/: EditorLinkImagePresenter.java
app/src/main/java/com/fastaccess/ui/modules/login/: LoginActivity.kt
app/src/main/java/com/fastaccess/ui/modules/login/chooser/: LoginChooserActivity.kt
app/src/main/java/com/fastaccess/ui/modules/main/: MainActivity.java
app/src/main/java/com/fastaccess/ui/modules/main/donation/: DonationActivity.java
app/src/main/java/com/fastaccess/ui/modules/main/drawer/: MainDrawerFragment.kt
app/src/main/java/com/fastaccess/ui/modules/main/notifications/: FastHubNotificationDialog.kt
app/src/main/java/com/fastaccess/ui/modules/main/premium/: PremiumActivity.kt
app/src/main/java/com/fastaccess/ui/modules/profile/overview/: ProfileOverviewMvp.kt  ProfileOverviewPresenter.java  ProfileOverviewPresenter.kt
app/src/main/java/com/fastaccess/ui/modules/repos/code/releases/: RepoReleasesFragment.java  RepoReleasesMvp.java
app/src/main/java/com/fastaccess/ui/modules/repos/git/: EditRepoFilePresenter.kt
app/src/main/java/com/fastaccess/ui/modules/repos/issues/create/: CreateIssueActivity.kt
app/src/main/java/com/fastaccess/ui/modules/repos/projects/list/: RepoProjectPresenter.kt
app/src/main/java/com/fastaccess/ui/modules/repos/wiki/: WikiActivity.kt
app/src/main/java/com/fastaccess/ui/modules/theme/fragment/: ThemeFragment.kt
app/src/main/java/com/fastaccess/ui/modules/trending/: TrendingActivity.kt
app/src/main/java/com/fastaccess/ui/widgets/: ColorPickerPreference.java  FontEditText.kt
app/src/main/java/com/fastaccess/ui/widgets/dialog/: ListDialogView.kt
app/src/main/java/com/fastaccess/ui/widgets/recyclerview/: BaseViewHolder.java
app/src/main/java/com/prettifier/pretty/: NestedWebView.java  PrettifyWebView.java
app/src/main/res/layouts/main_layouts/layout/: activity_fragment_layout.xml  fragment_container.xml
app/src/main/res/layouts/main_layouts/layout-sw600dp/: fragment_container.xml
app/src/main/res/layouts/row_layouts/layout/: profile_overview_layout.xml
app/src/main/res/values/: strings.xml  theme_amlod.xml  theme_bluish.xml  theme_dark.xml  theme_light.xml  theme_midnight.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
