# Below API Keys are meant for debugging purpose & they aren't being used in production.
android_store_password=PASS
android_key_password=PASS
github_client_id=ID
github_secret=ID
imgur_client_id=ID
imgur_secret=ID
redirect_url=fasthub://login
android.sdk.channel=2
